@relation non_verbal_tourist_data-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-N-R3-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-R1

@attribute sex numeric
@attribute age numeric
@attribute country {germany,uruguay,spain,england,russia,polish,canada,chile,scotland,italy,argentina,colombia,cuba,mexico,hungary,brasil}
@attribute returning {0,1}
@attribute GImg1 {0,2,1}
@attribute GImg2 {0,1,2}
@attribute GImg3 {0,1,2,''}
@attribute PImg1 {2,1}
@attribute PImg2 {2}
@attribute PImg3 {0,1,2}
@attribute PImg4 {0,1,2}
@attribute PImg5 {0,1}
@attribute 'Tense - relaxed' numeric
@attribute 'Authoritative -anarchic' numeric
@attribute 'Hostile - friendly' numeric
@attribute TAudio1 {C,A,B,D}
@attribute TAudio2 {1,0}
@attribute TAudio3 {0,1,2}
@attribute QAudio1 {1,2,0}
@attribute QAudio2 {0,1,2}
@attribute QAudio3 {0,1,2}
@attribute Proxemics {0,1,2}
@attribute 'Type of Client' {4,0,5,3,2,1}

@data
0,38,germany,0,0,0,0,2,2,0,0,0,3,3,2,C,1,0,1,0,0,0,4
0,39,germany,0,0,0,'',2,2,0,0,0,5,4,4,C,0,0,1,0,0,0,5
0,67,canada,1,2,2,2,2,2,2,0,0,1,6,1,B,1,1,2,0,0,1,2
0,65,canada,0,2,2,2,2,2,2,2,0,1,6,1,B,1,0,2,0,0,0,2
0,46,england,1,2,2,2,2,2,1,2,0,1,1,1,B,0,1,2,0,1,0,2
0,43,canada,0,2,0,0,2,2,1,1,0,3,2,1,C,0,0,2,0,1,0,0
0,48,scotland,1,2,2,1,2,2,2,2,0,5,10,1,B,0,0,2,0,0,0,2
0,53,england,1,2,1,1,2,2,2,0,0,2,4,1,B,0,0,2,0,1,0,3
0,53,england,1,2,1,1,2,2,2,2,0,1,1,1,B,0,0,2,0,0,0,3
0,26,italy,1,2,2,1,2,2,2,2,0,2,4,2,B,0,0,2,0,1,0,3
0,78,england,1,2,2,2,2,2,2,2,1,1,3,2,A,0,1,2,0,2,1,2
0,37,england,1,2,2,2,2,2,2,2,0,1,2,1,A,0,1,2,0,1,0,2
0,55,canada,1,2,1,2,2,2,2,2,0,2,4,5,B,0,0,2,0,0,0,2
0,61,polish,1,2,2,2,2,2,2,2,0,1,10,2,B,0,0,2,0,0,0,2
0,49,canada,1,2,2,2,2,2,2,2,0,1,9,1,A,0,0,2,0,0,0,2
0,76,england,1,2,2,2,2,2,2,2,0,1,6,1,B,0,1,2,0,0,0,2
0,42,england,1,2,2,2,2,2,2,2,0,1,5,3,A,0,1,2,0,0,0,2
0,71,england,1,2,2,2,2,2,2,2,0,1,2,2,A,0,1,2,0,0,0,2
0,67,canada,1,2,2,2,2,2,2,2,0,1,1,1,A,0,0,2,0,0,0,2
0,56,argentina,0,2,1,2,2,2,2,2,0,1,10,4,B,0,0,2,0,1,0,2
0,80,england,0,2,1,2,2,2,2,2,0,1,8,1,B,0,0,2,0,0,0,2
0,34,canada,0,1,2,2,2,2,2,2,0,1,3,1,A,0,0,2,0,0,1,2
0,41,cuba,0,2,1,1,2,2,0,1,0,2,3,2,B,0,0,2,0,0,0,3
0,53,germany,1,1,1,1,2,2,0,1,0,5,2,2,B,0,0,2,0,0,0,3
0,27,canada,0,0,2,1,2,2,0,0,0,4,9,5,A,0,0,2,0,0,2,5
0,47,italy,0,1,0,0,2,2,0,0,0,2,8,2,C,0,0,2,0,0,0,4
0,26,england,0,1,0,0,2,2,0,0,0,4,2,5,C,0,0,2,0,0,0,4
0,30,england,0,0,0,0,2,2,0,0,0,5,9,2,C,0,2,2,0,0,0,4
0,58,italy,0,1,0,0,1,2,1,0,0,4,2,1,C,0,0,0,0,0,0,4
0,38,russia,0,0,0,0,2,2,0,1,0,5,2,5,C,0,0,0,0,0,0,5
0,51,argentina,1,2,2,2,2,2,1,2,0,1,9,1,B,1,0,2,1,0,0,1
0,28,england,1,2,1,2,2,2,2,2,0,1,7,5,A,1,1,2,1,1,0,2
0,30,hungary,0,1,1,1,2,2,1,2,0,3,9,3,C,0,0,2,1,0,0,0
0,64,canada,1,1,2,2,2,2,1,1,0,1,10,2,B,0,0,2,1,0,0,1
0,60,brasil,0,2,1,1,2,2,2,2,?,2,9,1,B,0,0,2,2,0,0,0
1,42,uruguay,0,2,1,1,2,2,1,1,0,4,8,3,C,0,0,1,0,0,0,0
1,25,spain,0,1,1,2,2,2,0,0,0,2,6,2,C,0,0,1,0,0,0,4
1,34,england,0,2,1,1,2,2,2,1,0,2,2,3,C,1,0,2,0,0,0,3
1,29,russia,0,2,1,1,2,2,2,2,0,5,5,1,C,1,0,2,0,0,0,4
1,33,polish,1,2,2,2,2,2,2,2,0,1,1,3,A,1,0,2,0,1,0,2
1,48,canada,1,2,2,2,2,2,2,2,0,1,7,1,A,1,0,2,0,0,1,2
1,39,canada,1,2,2,2,2,2,2,2,0,1,1,1,A,1,0,2,0,0,0,2
1,63,canada,0,2,2,2,2,2,2,2,0,1,7,3,B,1,0,2,0,0,0,2
1,25,england,0,1,1,1,2,2,1,2,0,5,10,5,C,0,0,2,0,0,0,0
1,81,chile,1,2,2,2,2,2,1,2,0,1,2,1,A,0,0,2,0,0,1,2
1,49,canada,1,2,2,1,2,2,2,2,?,2,2,2,B,0,0,2,0,0,0,2
1,56,england,1,2,1,1,2,2,2,2,0,1,1,1,B,0,0,2,0,0,0,3
1,38,england,0,2,2,1,2,2,2,1,0,2,2,4,B,0,0,2,0,0,0,3
1,24,england,1,2,2,2,2,2,2,1,0,5,3,4,B,0,2,2,0,0,0,2
1,58,canada,1,2,2,2,2,2,2,2,0,1,6,1,B,0,0,2,0,0,0,2
1,58,scotland,1,2,2,2,2,2,2,2,0,1,10,2,A,0,0,2,0,0,0,2
1,56,polish,1,2,2,2,2,2,2,2,0,1,4,2,B,0,0,2,0,0,0,2
1,45,scotland,1,2,1,2,2,2,2,1,0,1,3,1,B,0,1,2,0,0,0,2
1,36,england,1,2,2,2,2,2,2,2,0,1,5,1,A,0,1,2,0,0,1,2
1,66,england,1,2,2,2,2,2,2,2,0,1,2,1,A,0,1,2,0,0,2,2
1,63,canada,1,2,2,2,2,2,2,2,0,1,1,1,A,0,0,2,0,0,0,2
1,56,argentina,0,2,2,2,2,2,2,2,0,1,8,1,B,0,0,2,0,1,0,2
1,53,colombia,0,2,2,2,2,2,2,1,0,3,8,2,B,0,1,2,0,0,0,2
1,39,canada,0,2,2,2,2,2,2,2,0,1,4,1,A,0,0,2,0,0,0,2
1,77,england,1,1,2,2,2,2,2,1,0,2,7,5,A,0,1,2,0,1,1,3
1,25,spain,0,1,1,1,2,2,0,0,0,3,4,2,C,0,0,2,0,0,0,4
1,27,spain,0,1,1,2,2,2,0,0,0,3,9,2,C,0,0,2,0,0,0,4
1,56,russia,0,1,0,0,2,2,0,0,0,5,4,6,D,0,0,2,0,1,0,4
1,48,germany,0,1,0,0,1,2,0,0,0,5,9,6,D,0,0,2,0,0,0,4
1,36,england,0,1,0,0,2,2,0,1,0,5,7,4,C,0,0,2,0,0,0,4
1,40,mexico,0,1,1,0,2,2,0,0,0,2,10,3,A,1,0,0,0,0,0,4
1,56,england,0,1,0,0,2,2,0,1,0,5,2,1,D,0,0,0,0,0,0,4
1,46,canada,0,0,1,1,1,2,0,1,0,2,1,2,A,0,0,1,1,0,1,5
1,28,hungary,0,2,2,2,2,2,1,1,0,4,3,3,C,1,0,2,1,0,0,1
1,31,canada,1,2,2,2,2,2,2,2,0,1,9,1,B,1,0,2,1,0,0,1
1,51,england,1,2,1,1,2,2,2,1,0,3,3,4,C,0,1,2,1,0,0,3
1,36,england,1,2,2,2,2,2,2,2,0,1,4,1,A,0,1,2,1,2,0,2
1,40,england,1,2,2,2,2,2,2,2,0,1,?,1,A,0,0,2,1,0,0,2
